#--------#
# Django #
#--------#
ENVIRONMENT=dev
DEBUG=True
SECRET_KEY='585nvobubh__=o4z^$5g$6nf9jdtwy6cj15+ipazf_njyg8f+1'
ALLOWED_HOSTS=*
SITE_URL=https://localhost:4200

#----------#
# Database #
#----------#
DB_NAME=hello_django_dev
DB_USER=hello_django
DB_PASSWORD=hello_django
DB_HOST=db
DB_PORT=5432
